{
  "name": "aurore-energetique",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "stylelint --quiet \"**/*.css\" && prettier --check . && eslint .",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/preact": "^5.0.0",
    "@astrojs/sitemap": "^3.7.1",
    "astro": "^6.0.1",
    "preact": "^10.28.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.1.0",
    "@eslint/markdown": "^7.5.1",
    "autoprefixer": "^10.4.27",
    "cssnano": "^7.1.2",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "prettier": "3.8.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "typescript-eslint": "^8.57.0"
  },
  "browserslist": [
    "last 2 years",
    "> 0.5% in FR",
    "not chrome 109",
    "not dead"
  ]
}
